<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <link rel="stylesheet" href="./typography.css">
    <link href="https://fonts.googleapis.com/css2?family=family=Tajawal:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <ul>
            <li><a href="./index.html">Index Page</a></li>
            <li><a href="./target-audience.html">Target Audience Page</a></li>
            <li><a href="./color-scheme.html">Color Scheme Page</a></li>
            <li><a href="./typography.html">Typography Page</a></li> 
        </ul>
    </header>
    <main>
        <h1>Typography</h1>
        <h2>Heading Fonts: Noto Sans TC</h2>
        <p>Regular Font: Tajawal
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Earum libero a at quibusdam obcaecati, rerum cupiditate fugiat
        
            distinctio impedit repudiandae quam magni, quasi expedita 
            rem maxime, laboriosam cumque aspernatur. Officiis,
            numquam quod.</p>


    </main>
    <footer>

    </footer>
    
</body>
</html>